# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
PORT=8080

#conta do mongoDB Atlas
MONGO_ACCOUNT=mongodb+srv://michelangelocali:12345@cluster0.eauetap.mongodb.net/alura-node
